Sekretariat/MainWindow.xaml

<Window x:Class="Sekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="Sekretariat" 
        Height="600" 
        Width="960">
    <Window.Resources>
        <local:StringToBitmapImageConverter x:Key="StringToBitmapImageConverter"/>
        <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Import"/>
                <MenuItem Header="Eksport"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="addStudent_Click">Dodaj ucznia 👨🏻‍🎓</Button>
            <Button Click="addTeacher_Click">Dodaj nauczyciela 👩🏻‍🏫</Button>
            <Button Click="addStaff_Click">Dodaj pracownika obsługi 👩‍🍳</Button>
        </ToolBar>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Uczniowie">
                <DataGrid Name="dgUczniowie" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Zdjecie, Converter={StaticResource StringToBitmapImageConverter}}" MaxHeight="150" Margin="10" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                        <DataGridTextColumn Header="Drugie imię" Binding="{Binding DrugieImie}"/>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                        <DataGridTextColumn Header="Nazwisko panieńskie" Binding="{Binding NazwiskoRodowe}"/>
                        <DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}"/>
                        <DataGridTextColumn Header="Płeć" Binding="{Binding Plec}"/>
                        <DataGridTextColumn Header="Imię matki" Binding="{Binding ImieMatki}"/>
                        <DataGridTextColumn Header="Imię ojca" Binding="{Binding ImieOjca}"/>
                        <DataGridTextColumn Header="Data urodzenia" Binding="{Binding DataUrodzenia, Converter={StaticResource DateTimeToStringConverter}}"/>
                        <DataGridTextColumn Header="Klasa" Binding="{Binding Klasa}"/>
                        <DataGridTextColumn Header="Grupy" Binding="{Binding Grupy}"/>
                        <DataGridTemplateColumn Header="Edytuj">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="editStudent_Click">Edytuj</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Nauczyciele">
                <DataGrid Name="dgNauczyciele" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Zdjecie, Converter={StaticResource StringToBitmapImageConverter}}" MaxHeight="150" Margin="10" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                        <DataGridTextColumn Header="Drugie imię" Binding="{Binding DrugieImie}"/>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                        <DataGridTextColumn Header="Nazwisko panieńskie" Binding="{Binding NazwiskoRodowe}"/>
                        <DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}"/>
                        <DataGridTextColumn Header="Płeć" Binding="{Binding Plec}"/>
                        <DataGridTextColumn Header="Imię matki" Binding="{Binding ImieMatki}"/>
                        <DataGridTextColumn Header="Imię ojca" Binding="{Binding ImieOjca}"/>
                        <DataGridTextColumn Header="Data urodzenia" Binding="{Binding DataUrodzenia, Converter={StaticResource DateTimeToStringConverter}}"/>
                        <DataGridTextColumn Header="Wychowawstwo" Binding="{Binding Wychowawstwo}"/>
                        <DataGridTextColumn Header="Przedmioty" Binding="{Binding Przedmioty}"/>
                        <DataGridTextColumn Header="Nauczanie" Binding="{Binding Nauczanie}"/>
                        <DataGridTextColumn Header="Data zatrudnienia" Binding="{Binding DataZatrudnienia, Converter={StaticResource DateTimeToStringConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Pracownicy obsługi">
                <DataGrid Name="dgPracownicy" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Zdjecie, Converter={StaticResource StringToBitmapImageConverter}}" MaxHeight="150" Margin="10" HorizontalAlignment="Left"/>
                                <TextBlock Text="Opis" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Opis}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
                        <DataGridTextColumn Header="Drugie imię" Binding="{Binding DrugieImie}"/>
                        <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                        <DataGridTextColumn Header="Nazwisko panieńskie" Binding="{Binding NazwiskoRodowe}"/>
                        <DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}"/>
                        <DataGridTextColumn Header="Płeć" Binding="{Binding Plec}"/>
                        <DataGridTextColumn Header="Imię matki" Binding="{Binding ImieMatki}"/>
                        <DataGridTextColumn Header="Imię ojca" Binding="{Binding ImieOjca}"/>
                        <DataGridTextColumn Header="Data urodzenia" Binding="{Binding DataUrodzenia, Converter={StaticResource DateTimeToStringConverter}}"/>
                        <DataGridTextColumn Header="Etat" Binding="{Binding Etat}"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                        <DataGridTextColumn Header="Data zatrudnienia" Binding="{Binding DataZatrudnienia, Converter={StaticResource DateTimeToStringConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
