Sekretariat/SearchWindow.xaml

<Window x:Class="Sekretariat.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat"
        mc:Ignorable="d"
        Title="Szukaj"
        Width="200"
        SizeToContent="Height">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,0,0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Vertical">
            <ComboBox Name="cbSearchIn" SelectionChanged="cbSearchIn_SelectionChanged">
                <ComboBoxItem>Uczniowie</ComboBoxItem>
                <ComboBoxItem>Nauczyciele</ComboBoxItem>
                <ComboBoxItem>Pracownicy</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="cbSearchFor"/>
            <TextBox Name="tbSearchFor"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="searchButton_Click">Szukaj</Button>
            <Button Click="cancelButton_Click" IsCancel="True">Anuluj</Button>
        </StackPanel>
    </StackPanel>
</Window>
